[gd_scene format=3]

[ext_resource type="Script" path="res://features/enemies/mongol_soldier.gd" id="1_soldier"]
[ext_resource type="Resource" path="res://features/enemies/definitions/maceman.tres" id="2_profile"]
[ext_resource type="Resource" path="res://assets/enemies/maceman/maceman_hitboxes.tres" id="3_hitboxes"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/maceman/maceman_frames.tres" id="4_frames"]
[ext_resource type="Shader" path="res://features/combat/hit_flash.gdshader" id="5_flash"]
[ext_resource type="Script" path="res://features/combat/hurtbox.gd" id="6_hurtbox"]
[ext_resource type="Script" path="res://features/combat/hitbox.gd" id="7_hitbox"]
[ext_resource type="Script" path="res://features/enemies/maceman_brain.gd" id="8_brain"]
[ext_resource type="Script" path="res://features/combat/sword_trail.gd" id="90_trail"]
[ext_resource type="Resource" path="res://assets/enemies/maceman/maceman_gore.tres" id="91_gore"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trail"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("5_flash")
shader_parameter/flash = 0.0
shader_parameter/ghost = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 70)

[node name="Maceman" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 6.0
script = ExtResource("1_soldier")
profile = ExtResource("2_profile")
gore_set = ExtResource("91_gore")
hitboxes = ExtResource("3_hitboxes")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_flash")
sprite_frames = ExtResource("4_frames")
animation = &"idle"
offset = Vector2(0, -60)


[node name="Trail" type="Node2D" parent="Sprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_trail")
script = ExtResource("90_trail")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("6_hurtbox")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("7_hitbox")

[node name="Brain" type="Node" parent="."]
script = ExtResource("8_brain")