[gd_scene format=3]

[ext_resource type="Script" path="res://features/levels/npc.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reach"]
size = Vector2(56, 64)

[node name="Npc" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -60)

[node name="Reach" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_reach")